.Cell
  background-color: rgba(111, 143, 93, 0.2)
  color: $primary-light
  font-weight: lighter
  width: 30px
  border: none
  z-index: 5
  cursor: pointer

  &:focus
    outline: none

  &:not(.crossedOut)
    &.selected:not(:active)
      background-color: rgba(111, 143, 93, 0.5)
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5)
      color: $primary

    &:hover
      color: $primary
      text-shadow: 0 0 1px $primary

      &:not(.selected)
        background-color: rgba(111, 143, 93, 0.4)

      &:active
        &:not(.selected)
          background-color: rgba(111, 143, 93, 0.6)
          box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5)

        &.selected
          background-color: rgba(111, 143, 93, 0.1)
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)

  &.crossedOut
    background-color: rgba(111, 143, 93, 0.3)
    color: #9c9c9c
    cursor: unset
