@import '~bootstrap/scss/mixins/transition'

@keyframes pulse1
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes pulse2
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

.scoreText
  white-space: nowrap
  color: $primary
  text-shadow: 0 0 1px $primary-light

  &.animation1,
  &.animation2
    animation-duration: 0.25s
    animation-timing-function: ease-in-out
    animation-iteration-count: 1

  &.animation1
    animation-name: pulse1
  &.animation2
    animation-name: pulse2
