@import 'shared'

.Cell
  @extend .btn, .btn-dark, .btn-sm, .rounded-0
  width: 30px
  color: #2cc800

  &.selected
    background-color: #1d2124
    color: #a0bec5

  &.crossedOut
    background-color: #1b1f22!important
    color: #2c3033!important
